body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
    font-family: 'Century Gothic';
}

header {
    background-color: antiquewhite;
    box-shadow: 0px 0 5px #888;
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    place-content: center;
    justify-items: center;
    gap: 30px;
}

.project-title {
    font-size: 30px;
    text-align: center;
}

.header-buttons {
    display: flex;
    gap: 20px;
}

button {
    background-color: #fcf8f3;
    font-size: medium;
    width: 150px;
    height: 30px;
}

button:hover {
    background-color: #eee6d0;
}

button:active {
    background-color: #ded5c4;
}

.sidebar {
    background-color: #ded5c4;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-row: 1 / 3;
    justify-items: center;
    height: 100vh;
}

.sidebar > img {
    height: 100px;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    text-align: left;
}

a {
    text-decoration: none;
    color: #402a23;
}

a:hover {
    text-decoration: underline;
}

section {
    background-color: #eee6d0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-area {
    background-color: #fcf8f3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80vh;
    width: 83vw;
}

h3 {
    font-size: x-large;
}

.card {
    background-color: white;
    box-shadow: 0px 0 3px #888;
    height: 200px;
    width: 200px;
}

.card:hover {
    transform: translate(0, -3px);
}

.in-progress {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-row: 1 / 3;
    place-items: center;
}

.in-progress-card-area {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
}

.up-next {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-row: 1 / 2;
    place-items: center;
}

.up-next-card-area {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 50px;
}

.finished {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-row: 2 / 3;
    place-items: center;
}

.finished-card-area {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 50px;
}